a = print("Выберите тип мусора: 'Бумага', 'Cтекло', 'Пластмасса', 'Cтроительный'")
b = input("Тип мусора: ")

if b == "Бумага" or 'бумага' or 'бУМАГА' or "БУМАГА":
    print("Бумагу надо выкидывать в синий контейнер.")
if b == "Стекло" or "стекло" or "сТЕКЛО" or "СТЕКЛО":
    print("Стекло надо утилизировать в зеленый контейнер")
    
if b == "Пластмасса" or "пластмасса" or "пЛАСТМАССА" or "ПЛАСТМАССА":
    print("Пластмассу надо утилизировать в желтый контейнер")


if b == "Cтроительный" or "строительный" or "сТРОИТЕЛЬНЫЙ" or "СТРОИТЕЛЬНЫЙ":
    print("Строительный надо утилизировать через специальные компании")
